*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}

.logo-head{
    position: absolute;
    top: 30%;
    font-family: 'MonteCarlo', cursive;
    font-weight: 900;
    font-size: 24px;
    padding-left: 2.4em;
    color: #2c2c2c;
    cursor: pointer;
}

.logo-icon{
    cursor: pointer;
}

.logo{
    display: flex;
}

.logo img{
    max-width: 120px;
    height: auto;
}

.navmenu{
    display: flex;
}

.navmenu a{
    color: #2c2c2c;
    font-size: 17px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 500;
    transition: all .42s ease;
}

.navmenu a:hover{
    color: #B67171;
    text-shadow: 0px 1px 20px slategray;
    
}

.nav-icon{
    display: flex;
    align-items: center;
}

.nav-icon i {
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}

.wed{
    width: 80px;
}

.nav-icon i:hover{
    transform: scale(1.1);
    color: #B67171;
}

#menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}

section{
    padding: 5% 10%;
}

.main-home{
    width: 100%;
    height: 110vh;
    background-image: url(image/try2.jpeg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}


.main-text h5{
    /* font-family: 'Marck Script', cursive; */
    font-family: 'MonteCarlo', cursive;
    color: #B67171;
    text-shadow: 1px 1px 20px whitesmoke;
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 400;
}

.main-text h1{
    color: #000;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}

.main-text p{
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}

.main-btn{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all .42s ease;
}

.main-btn:hover{
    background-color: #000;
    color: #fff;
}

.main-btn i{
    vertical-align: middle;
}

.down-arrow{
    position: absolute;
    top: 88%;
    right: 3%;
}

.down i{
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}

.down i:hover{
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease;
}

header.sticky{
    background: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0, 0, 0 / 10%);
}

/* New dress section */
.center-text h2{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    font-family: 'Playfair Display', serif;
    text-align: center;
    margin-bottom: 30px;
}


.catalog{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}


.row{
    position: relative;
    transition: all .40s;
}

.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
}

.row img:hover{
    transform: scale(0.9);
}

.row img:hover{
    transform: scale(0.9);
}


.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #609966;
    padding: 3px 10px;
    border-radius: 2px;
}

.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}

.heart-icon:hover{
    color: #EE1C47;
}

.rating i{
    color: #FFD93D;
    font-size: 18px;
}

.price h4{
    color: #111;
    text-transform: capitalize;
    font-weight: 400;
}

.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}

/* discount section */

.discount-form{
    padding-top: 9em;
}

.discount-date{
    padding-top: 3em;
    display: flex;
}

input[type="text"], input[type="tel"] {
    border: none;
    outline: none;
    border-bottom: 1px solid #ccc; 
    background-color: #F3F4F6;
    font-size: 25px;
    width: 30vw;
    width: 431px;
    height: 53px;
  }

  input[type="date"]{
    border: none;
    outline: none;
    border-bottom: 1px solid #ccc; 
    background-color: #F3F4F6;
    font-size: 17px;
  }

  .times{
    border: none;
    outline: none;
    border-bottom: 1px solid #ccc; 
    background-color: #F3F4F6;
    font-size: 16px;
  }

  .disc-time{
    padding-left: 11.4em;
  }

  button{
    width: 264px;
    height: 44px;
    background-color: #B67171;
    border: none;
    cursor: pointer;
    color: whitesmoke;
    font-size: 16px;
    font-family: 'Playfair Display', serif;
  }

  .send{
    padding-top: 7em;
  }

.discount-sec{
    background-color: #F3F4F6;
    display: grid;
    /* grid-template-columns: auto auto; */
    grid-template-columns: repeat(auto-fit, minmax(480px, auto));
}


.discount h3{
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-family: 'Playfair Display', serif;
    text-align: center;
    font-weight: 400;
}

.discount-signup{
    padding-left: 5em;
}

.discount-sec img{
    width: auto;
    height: auto;
}
.reviews img{
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;
}

.reviews p {
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}

/* discount end */

/* instagram section  */
.follow{
    text-align: center;
    padding-bottom: 3em;
}

.follow h1{
    font-family: 'Playfair Display', serif;
    font-weight: 800;
    padding: 0.5em;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 0px;
}

.gallery img:hover{
    transform: scale(0.9);
    transition: all .40s;
    cursor: pointer;
}

.ins{
    width: 13em;
    border-radius: 5px;
}


.update-cart{
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, auto)); */
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* gap: -1rem; */
}

/* End instagram section  */


/* contact section start */

.contact{
    background-color: #F3F4F6;
}

input[type="email"]{
    border: none;
    outline: none;
    border-bottom: 1px solid #ccc; 
    background-color: #F3F4F6;
    width: 20vw;
}

.email{
    padding-top: 1.5em;
}

.copy{
    padding-top: 4.5em;
}

.arrow{
    color: gray;
    cursor: pointer;
}

.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}

.contact-store{
    font-size: 20px;
    font-family: 'MonteCarlo', cursive;
    font-weight: 800;
}

.first-info img{
    width: 140px;
    height: auto;
}

.contact-info h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}

.contact-info p:hover{
    color: #B67171;
}

.social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}

.social-icon i:hover{
    transform: scale(1.3);
}

.end-text{
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
}

.end-text p{
    columns: #111;
    text-transform: capitalize;
}

@media(max-width:890px){
    header{
        padding: 20px 3%;
        transform: .4s;
    }
}

@media(max-width:630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }

    .main-text p{
        font-size: 18px;
        transition: .4s;
    }

    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
}

/* 750px */

@media(max-width:900px){
    .navmenu{
        position: absolute;
        top: 100%;
        /* right make it dissaper  */
        right: -100%; 
        width: 300px;
        height: 130vh;
        background: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transform: all .42s;
    }

    .navmenu a{
        display: block;
        margin: 18px 0;
    }

    .navmenu.open{
        right: 0;
    }
}